# MyStarLive

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owner/mystarlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/mystarlive/: AutoScrollAdapter.java  ChatAdapter.java  ChatClient.java  GoodsAdapter.java  GoodsFragment.java  GoogleCredentialsInterceptor.java  GoogleTranslate.java  HomeFragment.java  Live.java  LiveAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  MediaPlayFragment.java  RecyclerInterface.java  SignupActivity.java  SpeechAPI.java  SpeechActivity.java  User.kt  UserAPI.java  UserFragment.java  Vod.java  VodAdapter.java  VodPlayActivity.java  VoiceRecorder.java
app/src/main/java/com/example/owner/mystarlive/broadcaster/: BroadCasterActivity.java  BroadCasterPresenter.java  BroadCasterView.java  ChatAdapter.java
app/src/main/java/com/example/owner/mystarlive/rtc_peer/apprtc/: AppRTCClient.java  DirectRTCClient.java  RoomParametersFetcher.java  WebSocketRTCClient.java
app/src/main/java/com/example/owner/mystarlive/rtc_peer/kurento/: KurentoOne2OneRTCClient.java  KurentoPresenterRTCClient.java  KurentoViewerRTCClient.java
app/src/main/java/com/example/owner/mystarlive/rtc_peer/kurento/models/: CandidateModel.java  IdModel.java
app/src/main/java/com/example/owner/mystarlive/rtc_peer/kurento/models/response/: IdResponse.java  ServerResponse.java  TypeResponse.java
app/src/main/java/com/example/owner/mystarlive/util/: RxScheduler.java
app/src/main/java/com/example/owner/mystarlive/viewer/: Goods.java  ViewerActivity.java  ViewerPresenter.java  ViewerView.java
app/src/main/res/drawable/: edittext.xml  ic_account.xml  ic_broadcast.xml  ic_image.xml  ic_logout.xml  ic_subscriptions.xml  ic_video_call_black_wh.xml  no_img.xml  noimg.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_broadcaster.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_speech.xml  activity_viewer.xml  activity_vod_play.xml  auto_viewpager.xml  chatitem.xml  content_main.xml  custom_action_bar.xml  dialog.xml  fragment_goods.xml  fragment_home.xml  fragment_media_play.xml  goods_item.xml  live_horizon.xml  nav_header_login.xml  nav_header_main.xml  simplechat.xml  viewdialog.xml  vodlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolmenu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/owner/mystarlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
