<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_broadcast"
            android:icon="@drawable/ic_broadcast"
            android:title="방송하기" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/av_view"
            android:title="방송보기" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="계정" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_recent"
            android:title="Recent" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_logout"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>