<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/autoViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="LIVE"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/LiveStreaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="VOD"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/VODStreaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

        />
    </LinearLayout>
</FrameLayout>