<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="7dp"
    card_view:contentPadding="7dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardMaxElevation="7dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/goodsiv"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        card_view:srcCompat="@drawable/ic_image" />
    <TextView
        android:id="@+id/goodstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="방탄소년단 굿즈 미니포토엽서포카 50장"
        android:padding="5dp"
        android:textColor="#7B1FA2"
        />
        <TextView
            android:id="@+id/goodsprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="2500원"
            android:textColor="#BA55D3"
            android:padding="5dp"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>