<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#eaeaea"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vodiv"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/onair" />

            <TextView
                android:id="@+id/vodtitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="안녕하세요." />

            <TextView
                android:id="@+id/vodid"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="방탄소년단" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>